<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linedata.Foundation.EventPublisher" Version="3.0.8" />
    <PackageReference Include="Linedata.Foundation.EventStorage.EventStore" Version="4.1.16" />
    <PackageReference Include="Linedata.Foundation.Messaging.Steeltoe" Version="4.1.9" />
    <PackageReference Include="Linedata.Gateway.Common" Version="1.1.1" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
    <None Update="EventPublisher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
</Project>
