# LDStraining

BankAccountDDD/: BankAccountDDD.sln
BankAccountDDD/Account.DDD/: Account.DDD.csproj  AccountHandler.cs
BankAccountDDD/Account.DDD.Test/: Account.DDD.Test.csproj  AccountTest.cs  CommandsTests.cs  EventsTests.cs
BankAccountDDD/Account.DDD/AccountAggregate/: Account.cs  BankAccount.cs
BankAccountDDD/Account.DDD/Commands/: BlockAccount.cs  CreateAccount.cs  DeposeCash.cs  DeposeCheque.cs  SetOverdraftLimit.cs  SetWireTransferLimit.cs  UnblockAccount.cs  WireTransfer.cs  WithdrawAmount.cs
BankAccountDDD/Account.DDD/Events/: AccountCreated.cs  Blocked.cs  DeposedCash.cs  DeposedCheque.cs  SettedOverdraftLimit.cs  SettedWireTransferLimit.cs  Unblocked.cs  WireTransferred.cs  WithdrawnAmount.cs
BankAccountDDD/AccountDDD/: Program.cs  Startup.cs
BankAccountDDD/AccountDDD/Controllers/: HomeController.cs
BankAccountDDD/AccountDDD/Models/: ErrorViewModel.cs
BankAccountDDD/AccountDDD/Properties/: launchSettings.json
BankAccountDDD/AccountDDD/Views/: _ViewImports.cshtml
BankAccountDDD/AccountDDD/Views/Shared/: _Layout.cshtml
MockOMS/: MockOMS.sln
MockOMS/Accounts.Domain/: Account.cs  Accounts.Domain.csproj  IValidate.cs  MessageCodes.cs
MockOMS/Accounts.Domain.Tests/: AccountTest.cs  Accounts.Domain.Tests.csproj  CommandsTests.cs  EquityTests.cs  EventsTests.cs
MockOMS/Accounts.Domain/Commands/Private/: CreateAccount.cs  CreditAccount.cs  DebitAccount.cs
MockOMS/Accounts.Domain/Commands/Public/: CreateAccount.cs  CreateAccount.proto  CreditAccount.cs  CreditAccount.proto  DebitAccount.cs  DebitAccount.proto
MockOMS/Accounts.Domain/Events/Private/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs
MockOMS/Accounts.Domain/Events/Public/: AccountCreated.cs  AccountCreated.proto  AccountCredited.cs  AccountCredited.proto  AccountDebited.cs  AccountDebited.proto
MockOMS/ClientCommandReceiver/: ClientCommandReceiver.csproj  ClientService.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
MockOMS/CommandHandler/: CommandHandler.csproj  CommandHandlerService.cs  Program.cs  RequestHandler.cs  ServiceCollectionExtensions.cs  appsettings.json
MockOMS/CommandHandler/Configuration/: ConfigRoot.cs  EventStorage.cs
MockOMS/CommandReceiver/: CommandReceiver.csproj  CommandRejector.cs  CommandTranslator.cs  CommandTranslatorToPublic.cs  CommandValidator.cs  Program.cs  ServiceCollectionExtensions.cs
MockOMS/CommandReceiver.Test/: UnitTest1.cs
MockOMS/EventPublisher/: AccountEventsTranslationExtensions.cs  EventPublisher.csproj  EventPublisher.json  EventToMessageTranslator.cs  Program.cs  SerializationFactory.cs  ServiceCollectionExtensions.cs  TopicExtensions.cs  TopicGenerator.cs  TopicStreamNameMapper.cs
MockOMS/EventPublisher.Test/: EventPublisher.Test.csproj  EventToMessageTranslatorTest.cs  TopicGeneratorTest.cs  TopicStreamNameMapperTest.cs
MockOMS/EventPublisher/Configuration/: ConfigRoot.cs  EventStorage.cs
MockOMS/EventSubscriber/: ClientEventHandler.cs  EventSubscriber.csproj  Program.cs
ProbabilitiesTDD/: ProbabilitiesTDD.sln
ProbabilitiesTDD/Probabilities/: Probability.cs
ProbabilitiesTDD/Probability.Test/: Probability.Test.csproj  ProbabilityTest.cs
ProbabilityTDD/: ProbabilityTDD.sln
ProbabilityTDD/Probability/: Probability.cs
ProbabilityTDD/ProbabilityTest/: ProbabilityTest.cs  ProbabilityTest.csproj
ProbabilityTDD/ProbabilityTests/: ProbabilityTest.cs  ProbabilityTests.csproj
SalesEventStore/: SalesEventStore.sln
SalesEventStore/SalesEventStore/: MyEventStore.cs  Program.cs  SalesEventStore.csproj  Startup.cs
SalesEventStore/SalesEventStore/Controllers/: SaleController.cs
SalesEventStore/SalesEventStore/Properties/: launchSettings.json
SalesEventStore/SalesEventStore/Repositories/: EventRepository.cs
SalesEventStore/SalesEventStore/SaleAggregate/: Product.cs  Sale.cs
