<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linedata.Foundation.Domain.Messaging" Version="4.0.6" />
    <PackageReference Include="Linedata.Foundation.EventStorage.InMemory" Version="4.1.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.DDD\Account.DDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Linedata.Foundation.Domain.EventSourcing">
      <HintPath>..\..\Linedata.Foundation.Domain\src\EventSourcing\obj\Debug\netstandard2.0\Linedata.Foundation.Domain.EventSourcing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
